android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    libraryVariants.all {
        generateBuildConfigProvider.configure {
            enabled = false
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test:core:1.4.0'

    constraints {
        implementation 'androidx.core:core:1.7.0'
        implementation 'androidx.core:core-ktx:1.7.0'
    }
}
