android {
    compileSdk 33

    defaultConfig {
        minSdk 15
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    androidTestImplementation libs.androidx.test.core
}
