android {
    compileSdk 33

    defaultConfig {
        minSdk 15
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig false
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test:core:1.4.0'

    constraints {
        api 'androidx.core:core:1.8.0'
        compileOnly 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.core:core:1.8.0'
        implementation 'androidx.core:core-ktx:1.8.0'
    }
}
