dependencies {
    implementation platform('org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.5.2')

    constraints {
        implementation 'androidx.core:core:1.6.0'
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.fragment:fragment:1.3.6'
        implementation 'androidx.room:room-runtime:2.3.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'

        implementation 'io.mockk:mockk:1.12.0'
        implementation 'androidx.test:core:1.4.0'
        implementation 'org.robolectric:robolectric:4.6.1'
    }
}
