android.defaults.buildfeatures.buildconfig=false
android.defaults.sdk.min=15
android.library.defaults.buildfeatures.androidresources=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m
