try {
    android {
        kotlinOptions {
            freeCompilerArgs = ["-Xexplicit-api=strict"]
        }
    }
} catch (ignored) {
}

kotlin {
    explicitApi()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'io.mockk:mockk:1.12.5'
}
