pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.android')
                useModule "com.android.tools.build:gradle:$requested.version"
        }
    }

    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.google.com' }
    }
}

include ':bom'

include ':binding'
include ':recycler'
include ':synthetic'

include ':keyboard'
include ':flow'
include ':storage'
include ':time'
