plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.tynn.hoppa.flow'
}

dependencies {
    api libs.kotlinx.coroutines
    implementation project(':delegate')
    testImplementation project(':storage')
    testImplementation libs.androidx.core.ktx
}
