plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.tynn.hoppa.flow'
}

dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation project(':delegate')
    testImplementation project(':storage')
    testImplementation 'androidx.core:core-ktx'
}
