<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment_list_binding"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_edit"
        android:name="xyz.tynn.hoppa.example.keyboard.EditFragment"
        android:label="@string/label_edit"
        tools:layout="@layout/fragment_edit" />

    <fragment
        android:id="@+id/fragment_list_binding"
        android:name="xyz.tynn.hoppa.example.binding.BindingListFragment"
        android:label="@string/label_list_binding"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/fragment_list_synthetic"
        android:name="xyz.tynn.hoppa.example.synthetic.SyntheticListFragment"
        android:label="@string/label_list_synthetic"
        tools:layout="@layout/fragment_list" />

    <dialog
        android:id="@+id/dialog_message"
        android:name="xyz.tynn.hoppa.example.message.MessageDialog" />
</navigation>
