[versions]
kotlin = "1.9.10"

[plugins]
android = "com.android.library:8.1.1"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
conventions = "xyz.tynn.convention.project:0.0.3"

[libraries]
androidx-annotation = "androidx.annotation:annotation:1.7.0"
androidx-core = "androidx.core:core:1.10.1"
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-datastore = "androidx.datastore:datastore:1.0.0"
androidx-fragment = "androidx.fragment:fragment:1.6.1"
androidx-lifecycle-savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.1"
androidx-room-runtime = "androidx.room:room-runtime:2.5.2"
androidx-test-core = "androidx.test:core:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
gson = "com.google.code.gson:gson:2.10.1"
kotlin-reflect.module = "org.jetbrains.kotlin:kotlin-reflect"
kotlin-stdlib.module = "org.jetbrains.kotlin:kotlin-stdlib"
kotlin-test.module = "org.jetbrains.kotlin:kotlin-test"
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
kotlinx-serialization-protobuf = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.6.0"
junit = 'junit:junit:4.13.2'
mockk = 'io.mockk:mockk:1.13.7'
moshi = "com.squareup.moshi:moshi:1.15.0"
moshi-kotlin = "com.squareup.moshi:moshi-kotlin:1.15.0"
robolectric = "org.robolectric:robolectric:4.10.3"
threeten-abp = "com.jakewharton.threetenabp:threetenabp:1.4.6"
threeten-bp = "org.threeten:threetenbp:1.6.8"

[bundles]
android-test = ["androidx-test-runner", "junit"]
