plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.tynn.hoppa.delegate'
}

dependencies {
    compileOnly libs.androidx.core.ktx
    compileOnly libs.androidx.lifecycle.savedstate
    testImplementation project(':storage')
    testImplementation configurations.compileOnly
}
