plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    compileOnly 'androidx.core:core-ktx'
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0'
    testImplementation project(':storage')
    testImplementation configurations.compileOnly
}
