plugins {
    alias libs.plugins.android
    alias libs.plugins.kotlin.serialization
    id 'org.jetbrains.kotlin.kapt'
}

android {
    defaultConfig {
        minSdk 21
    }
}

configurations {
    testImplementation {
        extendsFrom compileOnly
        extendsFrom androidTestImplementation
    }
}

dependencies {
    compileOnly libs.androidx.room.runtime
    compileOnly libs.androidx.datastore
    compileOnly libs.gson
    compileOnly libs.moshi
    compileOnly libs.kotlinx.serialization.json
    testImplementation libs.robolectric
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.core.ktx
    testImplementation libs.moshi.kotlin
    testImplementation libs.kotlin.reflect
    testImplementation libs.kotlinx.serialization.protobuf
}
