plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'xyz.tynn.hoppa.storage'

    defaultConfig {
        minSdkVersion 21
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    compileOnly libs.androidx.room.runtime
    compileOnly libs.androidx.datastore
    compileOnly libs.gson
    compileOnly libs.moshi
    compileOnly libs.kotlinx.serialization.json
    testImplementation configurations.compileOnly
    testImplementation libs.robolectric
    testImplementation configurations.androidTestImplementation
    testImplementation libs.androidx.core.ktx
    testImplementation libs.moshi.kotlin
    testImplementation libs.kotlin.reflect
    testImplementation libs.kotlinx.serialization.protobuf
}
