plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.tynn.hoppa.keyboard'

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    api 'androidx.core:core'
    compileOnly 'androidx.core:core-ktx'
    testImplementation configurations.compileOnly
}
