plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.tynn.hoppa.keyboard'

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    api libs.androidx.core
    compileOnly libs.androidx.core.ktx
    testImplementation configurations.compileOnly
}
