plugins {
    id 'java-platform'
    id 'maven-publish'
}

dependencies {
    constraints {
        api project(':binding')
        api project(':delegate')
        api project(':flow')
        api project(':keyboard')
        api project(':recycler')
        api project(':storage')
        api project(':synthetic')
        api project(':time')
    }
}

afterEvaluate {
    tasks.withType(GenerateModuleMetadata).configureEach {
        enabled = true
    }
}

publishing {
    publications {
        bom(MavenPublication) {
            from components.javaPlatform
        }
    }
}
