plugins {
    id 'java-platform'
    id 'maven-publish'
}

dependencies {
    constraints {
        api project(":binding")
        api project(":keyboard")
        api project(":recycler")
        api project(":synthetic")
        api project(":time")
    }
}

publishing {
    publications {
        bom(MavenPublication) {
            from components.javaPlatform
        }
    }
}
