plugins {
    alias libs.plugins.android
}


android {
    defaultConfig {
        minSdk 21
    }

    externalNativeBuild {
        cmake.path "src/main/cpp/CMakeLists.txt"
    }
}

dependencies {
    implementation libs.androidx.annotation
    androidTestImplementation libs.bundles.android.test
}
